<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;zh-TW&quot;,&quot;default&quot;]" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>WoW1.12部署(基于MaNGOS) | Misaka10148</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/assets/icon.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=3.0.15"><!-- inject head--><link rel="canonical" href="https://solitude.js.org/posts/wow_MaNGOS.html"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.21/katex.min.css"><!-- Open Graph--><meta name="description" content="这篇文章是关于如何基于MaNGOS部署Wow1.12的分享。">
<meta property="og:type" content="article">
<meta property="og:title" content="WoW1.12部署(基于MaNGOS)">
<meta property="og:url" content="https://solitude.js.org/posts/wow_MaNGOS.html">
<meta property="og:site_name" content="Misaka10148">
<meta property="og:description" content="这篇文章是关于如何基于MaNGOS部署Wow1.12的分享。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://solitude.js.org/assets/blog/WoW/wow.gif">
<meta property="article:published_time" content="2026-02-24T05:25:32.000Z">
<meta property="article:modified_time" content="2026-02-28T08:53:30.516Z">
<meta property="article:author" content="Misaka10148">
<meta property="article:tag" content="WoW">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://solitude.js.org/assets/blog/WoW/wow.gif"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Misaka10148"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/assets/icon.png"><link rel="apple-touch-icon" href="/assets/icon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.15' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>let mdate = "5-12,7-7,9-18";
mdate = (mdate.split(","));
let ndate = new Date();
for (let i of mdate) {
    if (i === (ndate.getMonth()+1) + "-" + (ndate.getDate())) {
        document.documentElement.classList.add('memorial');
    }
}
</script><link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/lywkpmydb/dist/LXGWWenKaiScreen/result.css' /><link rel="stylesheet" href="/css/schedule.css"><script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2020-01-22 18:23:46',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: true,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."}},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: ["人生没有白走的路，每一步都算数。","是金子总会发光，是石头总会碰撞。","我们都是孤独的旅行者。"],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: false,
    lightbox: 'fancybox',
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","music":{"start":"播放音乐","stop":"暂停音乐"},"translate":true,"ctrlOriginalMenu":"按住Ctrl+右键可打开浏览器右键菜单"},
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Misaka10148" type="application/atom+xml">
</head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><div id="global_bg"></div><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2026/02/"><span class="date">2026/02</span><div class="count-group"><span class="count">4</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/03/"><span class="date">2025/03</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2020/04/"><span class="date">2020/04</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2020/03/"><span class="date">2020/03</span><div class="count-group"><span class="count">4</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">12</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude fas fa-compact-disc"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>隧道</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/music/"><span>歌单</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于本站</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-link"></i><span>友情链接</span></a></li><li><a class="site-page child" href="/gallery/"><i class="solitude  fas fa-images"></i><span>时光留影</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/C-%E5%88%9D%E7%BA%A7/">C#初级<sup>1</sup></a><a href="/tags/C-%E5%9F%BA%E7%A1%80/">C#基础<sup>2</sup></a><a href="/tags/solitude/">solitude<sup>1</sup></a><a href="/tags/WoW/">WoW<sup>3</sup></a><a href="/tags/%E8%81%8C%E5%9C%BA/">职场<sup>1</sup></a><a href="/tags/WoW-WLK/">WoW-WLK<sup>1</sup></a><a href="/tags/C-%E6%A0%B8%E5%BF%83/">C#核心<sup>3</sup></a></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="item-name">全站字数 :</div><div class="item-count">34.3k</div></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="needEndHide" id="rightside"><div class="rs_hide"><button class="translate" type="button" title="简繁转换">简</button><button class="mode" type="button" title="显示模式切换" onclick="sco.switchDarkMode()"><i class="fas fa-circle-half-stroke"></i></button></div><div class="rs_show"><button class="config" type="button" title="扩展" onclick="document.querySelector(&quot;.rs_hide&quot;).classList.toggle(&quot;show&quot;)"><i class="fas fa-gear fa-spin"></i></button><button class="mobile toc" type="button" title="目录" onclick="document.querySelector('#card-toc').classList.toggle('open')"><i class="fas fa-list"></i></button><button class="top" type="button" title="返回顶部" onclick="sco.toTop()"><i class="fas fa-arrow-up"></i><span id="percent">0</span></button></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">Misaka10148</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">WoW1.12部署(基于MaNGOS)</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>隧道</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/music/"><span>歌单</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于本站</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-link"></i><span>友情链接</span></a></li><li><a class="site-page child" href="/gallery/"><i class="solitude  fas fa-images"></i><span>时光留影</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" rel="external nofollow noreferrer" title="搜索"><i class="solitude fas fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);" rel="external nofollow noreferrer"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/assets/blog/WoW/wow.gif" alt="WoW1.12部署(基于MaNGOS)"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/WoW/">WoW</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/WoW/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>WoW</span></a></div></div></div></div><h1 class="post-title">WoW1.12部署(基于MaNGOS)</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2026-02-24 13:25:32"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2026-02-24T05:25:32.000Z">2026-02-24T05:25:32.000Z</time></span><span class="post-meta-date" title="最后更新于 2026-02-28 16:53:30"><i class="post-meta-icon solitude fas fa-arrows-rotate"></i><time datetime="2026-02-28T08:53:30.516Z">2026-02-28T08:53:30.516Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fas fa-file-word" title="文章字数"></i><span class="word-count">1.5k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fas fa-clock" title="阅读耗时"></i><span>5 分钟</span></span><span class="post-meta-position" title="作者IP归属地为中国"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>中国</span></span></div></div></div><div id="post-info-bottom"></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h2 id="前言">前言</h2>
<p>年前游完了几个乌龟服版本的wow公益服，一时兴起过年期间搜索查找了一下相关资料，成功在一台2核2G的垃圾服务器上部署服务端并成功游玩，在此记录一下相关的部署内容。后续是否会更新相关的魔改内容随缘吧</p>
<h2 id="MaNGOS">MaNGOS</h2>
<p>首先mangos项目是一个开源的自由软件（如同linux或者firefox），并且遵守其中最为严格的GPL协议，也就是保证源代码绝对的自由，要了解什么是开源软件，自由软件请自己搜索这方面的资料。其次开发小组一再强调，这是个研究，教育性质的对怎样开发大型网游的服务器端有好处的项目，是一个技术细节毫无保留向公众开放的软件，是一件很有意义的事情，如果你使用它作为盈利目的，那你本身就违反了软件的协议。所以任何利用mangos项目进行私服活动的组织和个人都违反了mangos的宗旨，mangos项目也不会对它们负责。<br>
mangos的核心部分是个通用型服务器程序框架，理论上支持适配多种网络游戏客户端，主要是进行进程调度，创造世界，建立心跳机制，处理网络接入等。数据库也是使用的开源数据库软件MySQL，编译器使用的是GCC。至于游戏内容数据库，游戏人物，时间，世界脚本，都是由这个核心程序所支持的扩展脚本来实现，所以有一些独立出来的项目专门模拟魔兽世界来开发支持mangos的核心程序。</p>
<h2 id="一、Windows上安装MaNGOS（使用EasyBuild）">一、Windows上安装MaNGOS（使用EasyBuild）</h2>
<h3 id="1-克隆源码">1.克隆源码</h3>
<p>Mangos仓库现在使用git子模块，使用<code>--recursive</code>“递归”标志进行克隆会自动拉取所有必需的子模块(比如Eluna、ScriptDev3等)。<code>--depth=10</code>：只拉取最近 10 次提交，大幅减少下载体积和时间。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 克隆mangoszero服务器端代码仓库</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/mangoszero/server.git serverZero --recursive --depth=10</span><br><span class="line"></span><br><span class="line"><span class="comment"># 克隆mangoszero数据库代码仓库</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/mangoszero/database.git dbZero --recursive --depth=10</span><br></pre></td></tr></table></figure>
<p>如果克隆时遗漏了 --recursive，导致子模块缺失，可以在对应目录下执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git submodule init</span><br><span class="line">git submodule update</span><br></pre></td></tr></table></figure>
<h3 id="2-源码编译">2.源码编译</h3>
<p>运行 Easybuild 前需安装<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/git-for-windows/git/releases">Git</a>和<a target="_blank" rel="noopener external nofollow noreferrer" href="https://visualstudio.microsoft.com/zh-hans/vs/older-downloads/">Visual Studio</a></p>
<p>进入 <code>serverZero</code> 仓库中的 Win 文件夹，双击 EasyBuild（如果正在构建 MaNGOS 3，先以管理员身份输入“Patch_Easybuild_Mangos3”，然后再运行 EasyBuild）</p>
<p><img src="/assets/blog/WoW/%E5%8E%9F%E7%94%9F%E9%83%A8%E7%BD%B2/win.png" alt="运行 EasyBuild"></p>
<p>让EasyBuild检查MaNGOS的依赖关系。如果缺少一个，按照指引下载并安装。点击build options勾选对应的配置项后点击build project。</p>
<p><img src="/assets/blog/WoW/%E5%8E%9F%E7%94%9F%E9%83%A8%E7%BD%B2/buildOptions.png" alt="EasyBuild 检查依赖"><br>
<img src="/assets/blog/WoW/%E5%8E%9F%E7%94%9F%E9%83%A8%E7%BD%B2/buildProject.png" alt="EasyBuild 构筑配置"></p>
<p>进入<code>serverZero_build</code>目录使用Visual Studio打开生成的 VS 工程文件<code>mangosd.sln</code>。</p>
<p>点击「解决方案 ‘MaNGOS’」→ 选择「生成解决方案」，编译完成后找到「CMakeTargets」下的「INSTALL」项目，右键点击选择「生成」。<br>
生成完成后，D:\Game\wow\Mangos_Files\serverZero_install 目录会自动填充编译好的文件（mangosd.exe、realmd.exe、地图提取工具等）。</p>
<p><img src="/assets/blog/WoW/%E5%8E%9F%E7%94%9F%E9%83%A8%E7%BD%B2/serverZero_install.png" alt="serverZero_install"></p>
<h3 id="3-提取数据">3.提取数据</h3>
<p>复制<code>serverZero_install\tools</code>目录下的提取工具到目标客户端的根目录，运行“<a target="_blank" rel="noopener external nofollow noreferrer" href="http://ExtractResources.sh">ExtractResources.sh</a>”(在根目录下通过gitBash执行<code>./ExtractResources.sh</code>命令)，按照屏幕上的提示逐步选择提取内容的选项、确认进程占用的CPU核心数、确认是否延迟提取。<br>
控制台提示“Finished creating MoveMaps”后，选择DBC、Maps、MMaps和VMaps文件夹，将它们移到服务器文件夹<code>serverZero_install\data</code>中。</p>
<p><img src="/assets/blog/WoW/%E5%8E%9F%E7%94%9F%E9%83%A8%E7%BD%B2/extractResources.png" alt="提取数据"></p>
<h3 id="4-建立数据库">4.建立数据库</h3>
<p>进入<code>dbZero</code>目录，启动<code>InstallDatabases.bat</code></p>
<p><img src="/assets/blog/WoW/%E5%8E%9F%E7%94%9F%E9%83%A8%E7%BD%B2/InstallDatabases.png" alt="建立数据库"></p>
<p>初始设置是新服务器设置的默认设置，如不想创建自定义的新用户，所以先按P取消用户创建后再按N继续，数据库完全加载后完成退出即可。<br>
<strong>该项目建立的数据库中部分数据未进行中文本地化处理，需要找额外的中文本地化脚本导入</strong></p>
<h2 id="二、服务端配置">二、服务端配置</h2>
<h3 id="1-调整-conf文件中的设置">1.调整.conf文件中的设置</h3>
<p>打开mangosd.conf文件，根据实际情况修改数据库连接信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">DataDir = <span class="string">&quot;./data&quot;</span></span><br><span class="line">LogsDir = “./logs”</span><br><span class="line"></span><br><span class="line"><span class="comment">#以下根据实际的数据库配置情况进行更改</span></span><br><span class="line">LoginDatabaseInfo = <span class="string">&quot;127.0.0.1;3306;root;mangos;realmd&quot;</span></span><br><span class="line">WorldDatabaseInfo = <span class="string">&quot;127.0.0.1;3306;root;mangos;mangos0&quot;</span></span><br><span class="line">ScriptDev3DatabaseInfo = <span class="string">&quot;127.0.0.1;3306;root;mangos;mangos0&quot;</span></span><br><span class="line">CharacterDatabaseInfo = <span class="string">&quot;127.0.0.1;3306;root;mangos;character0&quot;</span></span><br></pre></td></tr></table></figure>
<p>打开realmd.conf文件，根据实际情况修改连接信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#根据实际的数据库配置情况进行更改</span></span><br><span class="line">LoginDatabaseInfo = <span class="string">&quot;127.0.0.1;3306;root;mangos;realmd&quot;</span></span><br></pre></td></tr></table></figure>
<p>打开 aiplayerbot.conf 文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#根据实际的服务器配置情况进行更改</span></span><br><span class="line">AiPlayerbot.Enabled = 0</span><br></pre></td></tr></table></figure>
<h3 id="2-配置Realm数据库">2.配置Realm数据库</h3>
<p>打开realmd数据库，找到realmlist表，修改address为实际服务端所在的IP地址。</p>
<h3 id="3-启动服务端">3.启动服务端</h3>
<p>启动realmd.exe和mangosd.exe。</p>
<p>问题记录：<br>
启动realmd.exe后，如果闪退打开目录下的realm-list.log文件，分析报错内容调整配置。</p>
<p>在mangosd.exe的命令行窗口，执行以下命令创建账号：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ACCOUNT CREATE username password</span><br></pre></td></tr></table></figure>
<h2 id="三、客户端文件修改">三、客户端文件修改</h2>
<h3 id="1-修改客户端连接信息">1.修改客户端连接信息</h3>
<p>客户端连接信息位于<code>根目录\realmlist.wtf</code>，根据实际情况修改数据库连接信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 本地单机部署时127.0.0.1即可，若部署在公网服务器上，需修改为实际IP地址</span></span><br><span class="line"><span class="built_in">set</span> realmlist 127.0.0.1</span><br></pre></td></tr></table></figure>
<h3 id="2-重启客户端">2.重启客户端</h3>
<p>重启游戏客户端，即可连接到部署的MaNGOS服务器。</p>
<h2 id="四、简易部署">四、简易部署</h2>
<p>直接复用下面打包好的服务端、数据库文件，仅需按照实际需求调整config文件中的参数即可。<br>
特别备注：</p>
<ol>
<li>必需按照mysql、realmd.exe、mangosd.exe的顺序启动。</li>
<li>必需修改realmlist表中的address为实际服务端所在的IP地址。</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/assets/layout/avatar.jpg"></div><div class="post-copyright__author_name">Misaka10148</div><div class="post-copyright__author_desc">个人博客</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener external nofollow noreferrer" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fsolitude.js.org%2Fposts%2Fwow_MaNGOS.html&amp;title=WoW1.12%E9%83%A8%E7%BD%B2(%E5%9F%BA%E4%BA%8EMaNGOS)&amp;desc=%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E6%98%AF%E5%85%B3%E4%BA%8E%E5%A6%82%E4%BD%95%E5%9F%BA%E4%BA%8EMaNGOS%E9%83%A8%E7%BD%B2Wow1.12%E7%9A%84%E5%88%86%E4%BA%AB%E3%80%82&amp;summary=%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E6%98%AF%E5%85%B3%E4%BA%8E%E5%A6%82%E4%BD%95%E5%9F%BA%E4%BA%8EMaNGOS%E9%83%A8%E7%BD%B2Wow1.12%E7%9A%84%E5%88%86%E4%BA%AB%E3%80%82&amp;site=WoW1.12%E9%83%A8%E7%BD%B2(%E5%9F%BA%E4%BA%8EMaNGOS)&amp;pics=%2Fassets%2Fblog%2FWoW%2Fwow.gif" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener external nofollow noreferrer" href="http://service.weibo.com/share/share.php?url=https%3A%2F%2Fsolitude.js.org%2Fposts%2Fwow_MaNGOS.html&amp;title=WoW1.12%E9%83%A8%E7%BD%B2(%E5%9F%BA%E4%BA%8EMaNGOS)&amp;pic=%2Fassets%2Fblog%2FWoW%2Fwow.gif" title="分享到微博"><i class="solitude fab fa-weibo"></i></a><a class="social-share-ico icon-twitter" target="_blank" rel="noopener external nofollow noreferrer" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fsolitude.js.org%2Fposts%2Fwow_MaNGOS.html&amp;text=WoW1.12%E9%83%A8%E7%BD%B2(%E5%9F%BA%E4%BA%8EMaNGOS)" title="分享到Twitter"><i class="solitude fab fa-twitter"></i></a><a class="social-share-ico icon-telegram" target="_blank" rel="noopener external nofollow noreferrer" href="https://t.me/share/url?url=https%3A%2F%2Fsolitude.js.org%2Fposts%2Fwow_MaNGOS.html&amp;text=WoW1.12%E9%83%A8%E7%BD%B2(%E5%9F%BA%E4%BA%8EMaNGOS)" title="分享到Telegram"><i class="solitude fab fa-telegram"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;https://solitude.js.org/posts/wow_MaNGOS.html&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), {
    text: 'https://solitude.js.org/posts/wow_MaNGOS.html',
    correctLevel : QRCode.CorrectLevel.L
});
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), {
        text: 'https://solitude.js.org/posts/wow_MaNGOS.html',
        correctLevel : QRCode.CorrectLevel.L
    });
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">Misaka10148</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/WoW/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>WoW<span class="tagsPageCount">3</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/wow_01.html"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">魔改日记(一)</div></div></a></div><div class="next-post pull-right"><a href="/posts/wow_wlk_Azerothcore.html"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">WoW-WLK335部署(基于Azerothcore)</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info" style="background: url('/assets/layout/home/info.jpg') no-repeat center center/cover;"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/assets/layout/avatar.jpg"><div class="sticker"><img class="sticker-img" src="/assets/layout/avatar.jpg" alt="心情贴纸"></div></div><div class="description">这是一个普通的程序员，但有一个不平凡的梦想，希望能够改变世界。</div><div class="bottom-group"><span class="left"><div class="name">Misaka10148</div><div class="desc"><span id="jinrishici-sentence"></span></div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Misaka10148" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener external nofollow noreferrer" href="https://twitter.com" title="Telegram"><i class="solitude  fab fa-telegram"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MaNGOS"><span class="toc-text">MaNGOS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81Windows%E4%B8%8A%E5%AE%89%E8%A3%85MaNGOS%EF%BC%88%E4%BD%BF%E7%94%A8EasyBuild%EF%BC%89"><span class="toc-text">一、Windows上安装MaNGOS（使用EasyBuild）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%85%8B%E9%9A%86%E6%BA%90%E7%A0%81"><span class="toc-text">1.克隆源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91"><span class="toc-text">2.源码编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%8F%90%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="toc-text">3.提取数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%BB%BA%E7%AB%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">4.建立数据库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%85%8D%E7%BD%AE"><span class="toc-text">二、服务端配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%B0%83%E6%95%B4-conf%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="toc-text">1.调整.conf文件中的设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AERealm%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">2.配置Realm数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-text">3.启动服务端</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%96%87%E4%BB%B6%E4%BF%AE%E6%94%B9"><span class="toc-text">三、客户端文件修改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BF%AE%E6%94%B9%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%BF%9E%E6%8E%A5%E4%BF%A1%E6%81%AF"><span class="toc-text">1.修改客户端连接信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%87%8D%E5%90%AF%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-text">2.重启客户端</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%AE%80%E6%98%93%E9%83%A8%E7%BD%B2"><span class="toc-text">四、简易部署</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/posts/wow_gm.html" title="GM命令"><div class="thumbnail"><img alt="GM命令" src="/assets/blog/WoW/wow.gif"></div><div class="content"><span class="title" href="/posts/wow_gm.html" title="GM命令">GM命令</span><span class="categories" href="/posts/wow_gm.html">WoW</span></div></a><a class="aside-list-item" href="/posts/wow_01.html" title="魔改日记(一)"><div class="thumbnail"><img alt="魔改日记(一)" src="/assets/blog/WoW/wow.gif"></div><div class="content"><span class="title" href="/posts/wow_01.html" title="魔改日记(一)">魔改日记(一)</span><span class="categories" href="/posts/wow_01.html">WoW</span></div></a><a class="aside-list-item" href="/posts/wow_MaNGOS.html" title="WoW1.12部署(基于MaNGOS)"><div class="thumbnail"><img alt="WoW1.12部署(基于MaNGOS)" src="/assets/blog/WoW/wow.gif"></div><div class="content"><span class="title" href="/posts/wow_MaNGOS.html" title="WoW1.12部署(基于MaNGOS)">WoW1.12部署(基于MaNGOS)</span><span class="categories" href="/posts/wow_MaNGOS.html">WoW</span></div></a><a class="aside-list-item" href="/posts/wow_wlk_Azerothcore.html" title="WoW-WLK335部署(基于Azerothcore)"><div class="thumbnail"><img alt="WoW-WLK335部署(基于Azerothcore)" src="/assets/blog/WoW/wow.gif"></div><div class="content"><span class="title" href="/posts/wow_wlk_Azerothcore.html" title="WoW-WLK335部署(基于Azerothcore)">WoW-WLK335部署(基于Azerothcore)</span><span class="categories" href="/posts/wow_wlk_Azerothcore.html">WoW</span></div></a><a class="aside-list-item" href="/posts/1.html" title="技术岗位如何写简历（转）"><div class="thumbnail"><img alt="技术岗位如何写简历（转）" src="/assets/blog/%E8%BD%AC%E8%BD%BD/paincker.png"></div><div class="content"><span class="title" href="/posts/1.html" title="技术岗位如何写简历（转）">技术岗位如何写简历（转）</span><span class="categories" href="/posts/1.html">转载</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Misaka10148" title="Github"><i class="solitude  fab fa-github"></i></a><a class="deal_link" href="mailto:237736635@qq.com" rel="external nofollow noreferrer" title="Mail"><i class="solitude  far fa-envelope"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src="/assets/layout/avatar.jpg" alt="返回顶部"></div><a class="deal_link" target="_blank" rel="noopener external nofollow noreferrer" href="https://space.bilibili.com/15323457" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a><a class="deal_link" target="_blank" rel="noopener external nofollow noreferrer" href="https://v.douyin.com" title="Douyin"><i class="solitude  fab fa-tiktok"></i></a></div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/archives/" title="隧道">隧道</a><a class="footer-item" href="/categories/" title="分类">分类</a><a class="footer-item" href="/tags/" title="标签">标签</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://www.apache.org/licenses/LICENSE-2.0.html" title="Apache-2.0">Apache-2.0</a><a class="footer-item" href="/null" title="隐私协议">隐私协议</a><a class="footer-item" href="/null" title="版权协议">版权协议</a></div></div><div class="footer-group"><h3 class="footer-title">声明</h3><div class="footer-links"><a class="footer-item" href="/null" title="免责声明">免责声明</a><a class="footer-item" href="/null" title="网站地图">网站地图</a></div></div><div class="footer-group"><div class="footer-title-group"><h3 class="footer-title">友链</h3><button class="random-friends-btn" onclick="randomLinksList()" title="友链"><i class="solitude fas fa-arrows-rotate"></i></button></div><div class="footer-links" id="friend-links-in-footer"></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2020 - 2026 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src="/assets/icon.png">Misaka10148</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/everfu/hexo-theme-solitude">主题：Solitude</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" href="/atom.xml" alt="订阅">订阅</a></div></div></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fas fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fas fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fas fa-arrows-rotate"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fas fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fas fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fas fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude far fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fas fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fas fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fas fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude fas fa-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="solitude fas fa-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="solitude fas fa-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="solitude fas fa-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="solitude fas fa-clone"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="solitude fas fa-language"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=3.0.15"></script><script src="/js/main.js?v=3.0.15"></script><script src="/js/third_party/waterfall.min.js?v=3.0.15"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.7/chart.umd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/typeit/8.8.7/index.umd.min.js"></script><script src="/js/third_party/universe.min.js?v=3.0.15"></script><script>dark()
</script><script src="/js/tw_cn.js?v=3.0.15"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.21/contrib/copy-tex.min.js"><script>(() => {
  document.querySelectorAll('.article-container span.katex-display').forEach(item => {
    utils.wrap(item, 'div', {class: 'katex-wrap'})
  })
})();
</script></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.6.0/color-thief.min.js"></script><script src="/js/covercolor/local.js?v=3.0.15"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><script src="/js/right_menu.js?v=3.0.15"></script><script src="/js/schedule.js"></script><script src="https://open.lightxi.com/unpkg/chinese-lunar@0.1.4/lib/chinese-lunar.js"></script><script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script><div class="js-pjax"><script defer pjax src="https://cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script></div></div><script>const links = [{"name":"Hexo","link":"https://hexo.io/zh-cn/"},{"name":"Solitude","link":"https://hexo.io/zh-cn/"},{"name":"伍十七","link":"https://efu.me/"},{"name":"❖星港◎Star☆","link":"https://blog.starsharbor.com/"},{"name":"白夜","link":"https://blog.byer.top/"}]
const randomText = '点击前往按钮进入随机一个友链，不保证跳转网站的安全性和可用性。本次随机到的是本站友链：⌈ ${name} ⌋'
function travelling() {
    const link = links[utils.randomNum(links.length)];
    Snackbar.show({
        text: randomText.replace(/\$\{name}/,link.name),
        duration: 8000,
        pos: 'top-center',
        actionText: '前往',
        onActionClick: function(element) {
            element.style.opacity = 0;
            window.open(link.link, '_blank');
        }
    });
}
</script><script>function randomLinksList() {
    const linkcard = document.getElementById('friend-links-in-footer');
    if (linkcard == null) return;

    let data = '';
    let linksCopy = [...links];
    let count = Math.min(3, linksCopy.length);

    for (let i = 0; i < count; i++) {
        let index = utils.randomNum(linksCopy.length);
        const {link, name} = linksCopy[index];
        data += `<a class="footer-item" href="${link}" target="_blank" rel="noopener noreferrer nofollow">${name}</a>`;
        linksCopy.splice(index, 1);
    }

    linkcard.innerHTML = data + '<a class="footer-item" href="/links/">更多</a>';
}</script><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div class="docsearch-wrap"><div id="docsearch" style="display:none"></div><script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch-js/3.8.2/umd/index.min.js"></script><script>(() => {
  docsearch(Object.assign({
    appId: 'KNSYWJA80Y',
    apiKey: '64cec8b7ed869453640daca02f5911fc',
    indexName: 'solitude-js',
    container: '#docsearch',
    placeholder: 'search.input_placeholder',
  }, null))

  const handleClick = () => {
    document.querySelector('.DocSearch-Button').click()
  }

  const searchClickFn = () => {
    utils.addEventListenerPjax(document.querySelector('#search-button > .search'), 'click', handleClick)
  }

  searchClickFn()
  window.addEventListener('pjax:complete', searchClickFn)
})()</script></div><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch-css/3.8.2/style.min.css"><!-- music--><div class="needEndHide" id="nav-music"><div id="nav-music-hoverTips" onclick="sco.musicToggle()">音乐已暂停</div><meting-js id="2210330170" server="netease" type="playlist" mutex="true" preload="none" theme="var(--efu-main)" data-lrctype="0" order="random" volume="0.8"></meting-js></div></body></html>
        <script>
            const posts = ["posts/wow_gm.html","posts/wow_01.html","posts/wow_MaNGOS.html","posts/wow_wlk_Azerothcore.html","posts/1.html","posts/0.html","posts/6.html","posts/5.html","posts/4.html","posts/3.html","posts/csharp_startup02.html","posts/csharp_startup01.html"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>